total 72
drwxr-xr-x 2 root root 4096 Jun 12 13:49 .
drwxr-xr-x 6 root root  139 Jun 12 08:47 ..
-rwxr--r-- 1 root root   32 Jun 12 08:51 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 12:42 1-confused_smiley
-rwxr--r-- 1 root root   29 Jun 12 12:42 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 12 12:44 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 12:45 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 12:47 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 12:47 5-firstlines
-rwxr--r-- 1 root root   46 Jun 12 13:02 6-third_line
-rwxr--r-- 1 root root   69 Jun 12 13:26 7-file
-rwxr--r-- 1 root root   76 Jun 12 13:07 7-file~
-rwxr--r-- 1 root root   40 Jun 12 13:23 *\'"Best
-rwxr--r-- 1 root root   40 Jun 12 13:22 \*\\'"Best
-rwxr--r-- 1 root root   12 Jun 12 13:07 *\"Best School"\\*$?*****:)
-rwxr--r-- 1 root root   68 Jun  7 08:52 gogit
-rwxr--r-- 1 root root   21 Jun 12 13:02 iacta
-rwxr--r-- 1 root root   20 Jun 12 13:02 iacta~
-rw-r--r-- 1 root root    0 Jun 12 13:55 ls_cwd_content
-rwxr--r-- 1 root root   40 Jun 12 08:53 README.md
